# doutorado-fase1

./: .env.example  .gitignore  README.md
docs/: Apresentacao_Orientadora_Fase1_Artigos.pptx  COMO_FUNCIONA_A_IA.md  FORMATO_IMPORTACAO_DADOS.md
import-service/: Dockerfile  main.py  requirements.txt
infra/: docker-compose.yml
sad-cnr/: pom.xml
sad-cnr/src/main/java/br/unesp/sadcnr/: SadCnrApplication.java
sad-cnr/src/main/java/br/unesp/sadcnr/api/: ApiExceptionHandler.java  HomeController.java  ImportacaoController.java  PacienteController.java  PredicaoController.java
sad-cnr/src/main/java/br/unesp/sadcnr/application/: HeatmapService.java  ImportacaoGatewayService.java  PacienteIngestaoService.java  PredicaoHeatmapService.java
sad-cnr/src/main/java/br/unesp/sadcnr/config/: OpenApiConfig.java
sad-cnr/src/main/java/br/unesp/sadcnr/domain/: PacientePSR.java  ZonaCalorPredita.java
sad-cnr/src/main/java/br/unesp/sadcnr/infrastructure/persistence/: PacientePSRRepository.java  ZonaCalorPreditaRepository.java
sad-cnr/src/main/resources/: application.properties
sad-cnr/src/main/resources/static/css/: style.css
sad-cnr/src/main/resources/static/js/: importacao.js  mapa.js
sad-cnr/src/main/resources/templates/: importacao.html  index.html
scripts/: distance_matrix_service.py  gerar_apresentacao_orientadora.py  gerar_histograma_ia.py  gerar_mock_bauru.py  modelo_preditivo_ia.py  requirements.txt
sql/: init.sql  migrate_v2_ia.sql
